# der-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/aridder/der/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aridder/der/: CameraFragment.kt  MainActivity.kt
app/src/main/java/org/aridder/der/model/: Station.kt  voi.kt
app/src/main/java/org/aridder/der/repository/: Database.kt  StationDao.kt  StationRepository.kt
app/src/main/java/org/aridder/der/retrofit/: BysykkelOfficialApi.kt  BysykkelOfficialService.kt  VoiServerApi.kt  VoiService.kt
app/src/main/java/org/aridder/der/util/: DistanceUtil.kt
app/src/main/java/org/aridder/der/view/fragments/: MapFragment.kt  SharedFragment.kt  StationDetailsFragment.kt  StationInfoMapFragment.kt  StationListFragment.kt  VoiInfoMapFragment.kt
app/src/main/java/org/aridder/der/viewmodel/: BysykkelViewModel.kt  StationInfoViewModel.kt  VoiViewModel.kt
app/src/main/res/drawable/: ic_bysykkel.xml  ic_voi.xml  layout_station_info.xml  layout_voi_info.xml  rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_map.xml  fragment_station_details.xml  fragment_station_info_map.xml  fragment_station_list.xml  fragment_voi_info_map.xml  item_station.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/aridder/der/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
