apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.aridder.der"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
            it.buildConfigField 'String', 'MAPBOX_KEY', mapbox_key
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.minimize.android:rxrecycler-adapter:1.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //RxJava adapter
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //Stetho for debuggin
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //for threadhing
    implementation 'org.jetbrains.anko:anko-common:0.9'

    //room
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'

    //drawableBuilder
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'

    //Camerakit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    //Shaked Detector
    implementation 'com.squareup:seismic:1.0.2'

    //Picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'
}
